VITE_SUPABASE_PROJECT_ID="emmiuezioqconkzbykqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbWl1ZXppb3Fjb25remJ5a3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTM3MDgsImV4cCI6MjA4MTE2OTcwOH0.hKXHmgkQom_ttperHAV8rJpciVCblF4ykvp7wJnMoxw"
VITE_SUPABASE_URL="https://emmiuezioqconkzbykqq.supabase.co"
