PORT=5000
MONGODB_URI=mongodb://localhost:27017/disaster_warning
WEATHER_API_KEY=933bc4201cb857eb6f56469e34f9b133
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@disasteralert.com
ALERT_CHECK_INTERVAL=300000